version: '3'

services:
  model:
    build: ./model
    volumes:
      - ./model:/usr/src/model
    ports:
      - 5001:80

  pyserver:
    build: ./pyserver
    volumes:
      - ./pyserver:/usr/src/app
    ports:
      - 5000:80
    links:
      - model
    depends_on:
      - model